MAGNOLIA_API_SERVER_PORT=
MAGNOLIA_API_AUTHORIZATION_TOKEN=

SUPABASE_URL=
SUPABASE_API_KEY=

DISCORD_OAUTH2_REDIRECT_URL=
DISCORD_OAUTH2_CLIENT_ID=
DISCORD_OAUTH2_CLIENT_SECRET=

DISCORD_BOT_TOKEN=
DISCORD_SERVER_GUILD_ID=
DISCORD_SERVER_GUILD_UNVERIFIED_ROLE_ID=
DISCORD_SERVER_GUILD_VERIFIED_ROLE_ID=
